<vector android:autoMirrored="true" android:height="112.18dp"
    android:viewportHeight="112.18" android:viewportWidth="112.18"
    android:width="112.18dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bc293e" android:pathData="M56.09,56.09m-56.09,0a56.09,56.09 0,1 1,112.18 0a56.09,56.09 0,1 1,-112.18 0"/>
    <path android:pathData="M56.09,56.089m-47.534,0a47.534,47.534 0,1 1,95.068 0a47.534,47.534 0,1 1,-95.068 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="12.83406" android:endY="17.491392"
                android:startX="123.58828" android:startY="116.362114" android:type="linear">
                <item android:color="#FFE50A45" android:offset="0"/>
                <item android:color="#FFBC293E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M70.719,37.568l-14.309,14.309L42.105,37.568l-5.451,5.451 14.309,14.309 -14.309,14.309 5.451,5.451 14.309,-14.309L70.719,77.09l5.451,-5.451 -14.309,-14.309 14.309,-14.309Z"/>
</vector>
