<vector android:autoMirrored="true" android:height="20.619dp"
    android:viewportHeight="20.619" android:viewportWidth="20.74"
    android:width="20.74dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bc293e" android:pathData="M1.4,4.772L19.119,4.772A1,1 0,0 1,20.119 5.772L20.119,8.254A1,1 0,0 1,19.119 9.254L1.4,9.254A1,1 0,0 1,0.4 8.254L0.4,5.772A1,1 0,0 1,1.4 4.772z"/>
    <path android:fillColor="#bc293e" android:pathData="M12.0133,4.457l-0.2,-1.117a9.3,9.3 0,0 1,4.23 -2.846c2.849,-0.976 2.013,3.962 2.013,3.962"/>
    <path android:fillColor="#bc293e" android:pathData="M9.0113,4.457l0.2,-1.117a7.8,7.8 0,0 0,-5.009 -2.757c-3.054,-0.243 -1.234,3.874 -1.234,3.874"/>
    <path android:fillColor="#00000000"
        android:pathData="M18.622,9.217v10.256a0.745,0.745 0,0 1,-0.745 0.745L2.864,20.218a0.745,0.745 0,0 1,-0.745 -0.745L2.119,9.217"
        android:strokeColor="#1b1b1b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.8"/>
    <path android:fillColor="#00000000"
        android:pathData="M1.9,4.748L18.84,4.748A1.5,1.5 0,0 1,20.34 6.248L20.34,7.717A1.5,1.5 0,0 1,18.84 9.217L1.9,9.217A1.5,1.5 0,0 1,0.4 7.717L0.4,6.248A1.5,1.5 0,0 1,1.9 4.748z"
        android:strokeColor="#1b1b1b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.8"/>
    <path android:fillColor="#00000000"
        android:pathData="M8.995,20.219L8.995,4.297a1.375,1.375 0,1 1,2.75 0v15.922"
        android:strokeColor="#1b1b1b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.8"/>
    <path android:fillColor="#00000000"
        android:pathData="M17.589,4.748c1.845,-2.017 0.647,-4.231 -1.245,-4.341 -2.007,-0.117 -3.906,1.889 -4.74,3.285"
        android:strokeColor="#1b1b1b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.8"/>
    <path android:fillColor="#00000000"
        android:pathData="M16.861,2.443a1.082,1.082 0,0 0,-0.65 -0.254,2.122 2.122,0 0,0 -1.661,0.832"
        android:strokeColor="#1b1b1b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.8"/>
    <path android:fillColor="#00000000"
        android:pathData="M3.144,4.748c-1.845,-2.017 -0.647,-4.231 1.245,-4.341 2.007,-0.117 3.906,1.889 4.74,3.285"
        android:strokeColor="#1b1b1b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.8"/>
    <path android:fillColor="#00000000"
        android:pathData="M3.873,2.443a1.083,1.083 0,0 1,0.65 -0.254,2.122 2.122,0 0,1 1.661,0.832"
        android:strokeColor="#1b1b1b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.8"/>
</vector>
