<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="amrk.app.amrk_user.utils.Constants" />

        <variable
            name="cancelReasonBottomSheetViewModels"
            type="amrk.app.amrk_user.uber.home.viewModels.HomeViewModels" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8h"
        app:cardCornerRadius="@dimen/dp8h">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selectCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                    android:id="@+id/cancelTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/driver_color"
                    android:padding="@dimen/dp10h"
                    android:text="@string/cancelTripTitle"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:adapter="@{cancelReasonBottomSheetViewModels.reasonsAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cancelTitle"
                    tools:listitem="@layout/cancel_reason_item" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp18h"
                    android:background="@{TextUtils.isEmpty(cancelReasonBottomSheetViewModels.message)||cancelReasonBottomSheetViewModels.message.equals(Constants.HIDE_PROGRESS)?@color/colorPrimary:@color/medium_color,default=@color/colorPrimary}"
                    android:enabled="@{TextUtils.isEmpty(cancelReasonBottomSheetViewModels.message)||cancelReasonBottomSheetViewModels.message.equals(Constants.HIDE_PROGRESS)?true:false}"
                    android:onClick="@{()-> cancelReasonBottomSheetViewModels.cancelTrip()}"
                    android:text="@string/cancelTrip"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress"
                    style="Widget.MaterialComponents.LinearProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="@{!TextUtils.isEmpty(cancelReasonBottomSheetViewModels.message)&amp;&amp;cancelReasonBottomSheetViewModels.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/appCompatButton"
                    app:layout_constraintStart_toStartOf="@id/appCompatButton"
                    app:layout_constraintTop_toTopOf="@id/appCompatButton"
                    app:trackColor="@color/white"
                    app:trackThickness="@dimen/dp4h" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</layout>
