<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="amrk.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="amrk.app.amrk_user.pages.markets.viewModels.MarketDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/markets_details_menu_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6w"
            android:orientation="horizontal"
            android:visibility="gone"
            app:adapter="@{viewmodel.menuCategoryAdapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:orientation="@{`2`}"
            app:span="@{`1`}"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_market_menu_category" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/page_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp4h"
            app:layout_constraintBottom_toTopOf="@+id/order_resemu"
            app:layout_constraintTop_toBottomOf="@+id/markets_details_menu_categories">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp3h"
                android:layout_marginTop="@dimen/dp3h"
                android:layout_marginEnd="@dimen/dp3h"
                app:cardCornerRadius="@dimen/dp4h">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/market_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp200h"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp2h"
                        android:layout_marginEnd="@dimen/dp8w"
                        android:onClick="@{(rootView)-> viewmodel.showImage(!TextUtils.isEmpty(viewmodel.shopsItem.coverImage)?viewmodel.shopsItem.coverImage:viewmodel.details.coverImage,rootView)}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/splash"
                        app:imgUrl="@{!TextUtils.isEmpty(viewmodel.shopsItem.coverImage)?viewmodel.shopsItem.coverImage:viewmodel.details.coverImage}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

                    <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                        android:id="@+id/market_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp10h"
                        android:text="@{!TextUtils.isEmpty(viewmodel.shopsItem.name)?viewmodel.shopsItem.name:viewmodel.details.name}"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toStartOf="@+id/market_distance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/market_image" />

                    <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                        android:id="@+id/market_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp8w"
                        android:text="@{viewmodel.details.distance}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/market_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/market_name" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/market_details_br1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="market_distance,market_name" />

                    <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                        android:id="@+id/market_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp3h"
                        android:layout_marginEnd="@dimen/dp8w"
                        android:text="@{!TextUtils.isEmpty(viewmodel.shopsItem.description)?viewmodel.shopsItem.description:viewmodel.details.description}"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/medium_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/market_details_br1" />

                    <View
                        android:id="@+id/market_details_view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp4h"
                        android:background="@color/line_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/market_desc" />

                    <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                        android:id="@+id/market_rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:layout_marginEnd="@dimen/dp8w"
                        android:text="@string/custmer_rate"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/market_details_view1" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp6h"
                        android:progressTint="@color/colorYellow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/market_rating_text"
                        app:rate="@{viewmodel.details.rate}" />

                    <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                        android:id="@+id/market_rating_av"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp3w"
                        android:layout_marginEnd="@dimen/dp8w"
                        android:text="@{viewmodel.details.rate}"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/medium_color"
                        app:layout_constraintBottom_toBottomOf="@id/rating"
                        app:layout_constraintStart_toEndOf="@+id/rating"
                        app:layout_constraintTop_toBottomOf="@id/market_rating_text"
                        app:layout_constraintTop_toTopOf="@id/rating" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/markets_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp6w"
                        android:onClick="@{()-> viewmodel.toReviews()}"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/market_rating_text" />

                    <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                        android:id="@+id/market_rating_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> viewmodel.toReviews()}"
                        android:text="@{viewmodel.details.rateInPer}"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/medium_color"
                        app:layout_constraintBottom_toBottomOf="@id/markets_arrow"
                        app:layout_constraintEnd_toStartOf="@+id/markets_arrow"
                        app:layout_constraintTop_toBottomOf="@id/market_rating_text" />

                    <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                        android:id="@+id/market_customer_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp3w"
                        android:layout_marginEnd="@dimen/dp3w"
                        android:onClick="@{()-> viewmodel.toReviews()}"
                        android:text="@string/market_customer_comments"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/markets_arrow"
                        app:layout_constraintEnd_toStartOf="@+id/market_rating_total"
                        app:layout_constraintTop_toBottomOf="@id/market_rating_text" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/market_details_br2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="market_customer_comments,market_rating_total,market_rating_av,rating,markets_arrow" />

                    <View
                        android:id="@+id/market_details_view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/market_details_br2" />

                    <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                        android:id="@+id/market_open_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:layout_marginEnd="@dimen/dp8w"
                        android:text="@{TextUtils.isEmpty(viewmodel.details.todayFrom) ||TextUtils.isEmpty(viewmodel.details.todayTo)?@string/market_closed_text:@string/market_open_text }"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@{TextUtils.isEmpty(viewmodel.details.todayFrom) ||TextUtils.isEmpty(viewmodel.details.todayTo)?@color/colorAccent:@color/colordark }"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/market_details_view2" />

                    <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                        android:id="@+id/market_open_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginEnd="@dimen/dp8w"
                        android:text="@{viewmodel.details.todayTo+` : `+viewmodel.details.todayFrom}"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/medium_color"
                        android:visibility="@{TextUtils.isEmpty(viewmodel.details.todayFrom) ||TextUtils.isEmpty(viewmodel.details.todayTo)?View.GONE:View.VISIBLE }"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/market_open_text" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/markets_arrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp6w"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/market_open_text" />

                    <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                        android:id="@+id/market_open_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2w"
                        android:onClick="@{()-> viewmodel.toWorkingDays()}"
                        android:text="@string/show_market_open_times"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/medium_color"
                        app:layout_constraintBottom_toBottomOf="@id/markets_arrow2"
                        app:layout_constraintEnd_toStartOf="@+id/markets_arrow2"
                        app:layout_constraintTop_toBottomOf="@id/market_open_text" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/market_details_br3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="market_open_times,markets_arrow2,market_open_time" />

                    <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                        android:id="@+id/market_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/app_base_ground"
                        android:padding="@dimen/dp12h"
                        android:text="@string/market_menu"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        android:visibility="@{TextUtils.isEmpty(viewmodel.details.todayFrom) ||TextUtils.isEmpty(viewmodel.details.todayTo)?View.GONE:View.VISIBLE }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/market_details_br3" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/markets_details_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp6w"
                        android:layout_marginTop="@dimen/dp14h"
                        android:layout_marginBottom="@dimen/dp20h"
                        android:visibility="@{TextUtils.isEmpty(viewmodel.details.todayFrom) ||TextUtils.isEmpty(viewmodel.details.todayTo)?View.GONE:View.VISIBLE }"
                        app:adapter="@{viewmodel.marketMenuAdapter}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/market_menu"
                        app:orientation="@{`1`}"
                        app:span="@{`1`}"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_market_menu" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>

        <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20h"
            android:background="@color/medium_color"
            android:gravity="center"
            android:padding="@dimen/dp12h"
            android:text="@string/market_closed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:visibility="@{!TextUtils.isEmpty(viewmodel.details.todayFrom) ||!TextUtils.isEmpty(viewmodel.details.todayTo)?View.GONE:View.VISIBLE,default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_resemu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20h"
            android:background="@{viewmodel.totalQuantity>0?@color/colorPrimary:@color/medium_color}"
            android:onClick="@{()-> viewmodel.toCart()}"
            android:padding="@dimen/dp12h"
            android:visibility="@{TextUtils.isEmpty(viewmodel.details.todayFrom) ||TextUtils.isEmpty(viewmodel.details.todayTo)?View.GONE:View.VISIBLE,default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                android:id="@+id/continue_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continue_order"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_action_view"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/item_action_view"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/zxing_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
                android:id="@+id/item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp3w"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:text="@{String.valueOf(viewmodel.totalQuantity)}"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/sp10"
                app:layout_constraintBottom_toBottomOf="@id/continue_order"
                app:layout_constraintStart_toEndOf="@+id/item_action_view"
                app:layout_constraintTop_toTopOf="@id/continue_order" />
            <!--            android:visibility="@{TextUtils.isEmpty(viewmodel.details.todayFrom) ||TextUtils.isEmpty(viewmodel.details.todayTo)?View.GONE:View.VISIBLE }"-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>