<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="amrk.app.amrk_user.pages.newOrder.viewModels.ItemSavedLocationsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> itemViewModel.itemAction()}">

        <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
            android:id="@+id/item_location_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6w"
            android:layout_marginTop="@dimen/dp4h"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{itemViewModel.savedLocations.city_name}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colordark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_saved"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6w"
            android:src="@drawable/saved_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_location_city" />

        <amrk.app.amrk_user.customViews.views.CustomTextViewMedium
            android:id="@+id/item_location_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6w"
            android:layout_marginTop="@dimen/dp4h"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{itemViewModel.savedLocations.address}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/medium_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_saved"
            app:layout_constraintTop_toBottomOf="@id/item_location_city" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/br8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="item_saved,item_location_city" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp12h"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/br8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
