<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="amrk.app.amrk_user.pages.markets.viewModels.products.ItemProductVariationsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_variations"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp25h"
            android:layout_margin="@dimen/dp3h"
            android:background="@drawable/corner_view_primary_medium"
            android:paddingStart="@dimen/dp8w"
            android:paddingEnd="@dimen/dp8w"
            android:visibility="gone"
            android:text="@{itemViewModel.variationsItem.name}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_category"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp3h"
            android:gravity="center"
            android:onClick="@{()-> itemViewModel.itemAction()}"
            android:text="@{itemViewModel.variationsItem.name}"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="@dimen/dp8h"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
