<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="amrk.app.amrk_user.pages.publicOrder.viewModels.ItemPublicOrderImagesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/order_image"
            android:layout_width="@dimen/dp70w"
            android:layout_height="@dimen/dp70h"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginTop="@dimen/dp14h"
            android:background="@drawable/border_gray"
            android:onClick="@{()-> itemViewModel.itemAction()}"
            android:scaleType="fitXY"
            app:imgOrderUrl="@{itemViewModel.orderImages.uri}"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/dp6h" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fourth_close"
            android:layout_width="@dimen/dp15w"
            android:layout_height="@dimen/dp15h"
            android:layout_margin="@dimen/dp4h"
            android:onClick="@{()-> itemViewModel.removeImage()}"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="@color/medium_color"
            android:visibility="@{itemViewModel.selected?View.VISIBLE:View.GONE,default=gone}"
            app:layout_constraintStart_toStartOf="@id/order_image"
            app:layout_constraintTop_toTopOf="@id/order_image" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fourth_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp4h"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/medium_color"
            android:visibility="@{itemViewModel.selected?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/order_image"
            app:layout_constraintEnd_toEndOf="@id/order_image"
            app:layout_constraintStart_toStartOf="@id/order_image"
            app:layout_constraintTop_toTopOf="@id/order_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
